# gdx-transc-test

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/github/czyzby/test/: Root.java
core/src/main/java/com/github/czyzby/test/configuration/: Configuration.java
core/src/main/java/com/github/czyzby/test/configuration/preferences/: ControlsData.java  ControlsPreference.java
core/src/main/java/com/github/czyzby/test/controller/: GameController.java  LoadingController.java  MenuController.java
core/src/main/java/com/github/czyzby/test/controller/action/: Global.java
core/src/main/java/com/github/czyzby/test/controller/dialog/: ControlsController.java  ControlsEditController.java  ControlsSwitchController.java  NotEnoughPlayersErrorController.java  SettingsController.java
core/src/main/java/com/github/czyzby/test/entity/: Player.java
core/src/main/java/com/github/czyzby/test/service/: Box2DService.java  ControlsService.java  FullscreenService.java
core/src/main/java/com/github/czyzby/test/service/controls/: AbstractButtonControl.java  AbstractControl.java  Control.java  ControlListener.java  ControlType.java
core/src/main/java/com/github/czyzby/test/service/controls/impl/: GamePadControl.java  InactiveControl.java  KeyboardControl.java  TouchControl.java
jtransc/: build.gradle
jtransc/src/main/java/com/github/czyzby/test/jtransc/: JTranscLauncher.java
