org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
autumnMvcVersion=1.7.1.9.3
lmlVersion=1.7.1.9.3
kiwiVersion=1.7.1.9.3
autumnVersion=1.7.1.9.3
lmlVisVersion=1.7.1.9.3
visUiVersion=1.1.1
jtranscVersion=0.2.8
gdxVersion=1.9.3